{
    "name": "cursor-csharp-test-explorer",
    "displayName": "C# Test Explorer",
    "description": "Discover, run, and debug C# tests (NUnit, xUnit, MSTest) with a sidebar tree view",
    "version": "0.8.6",
    "license": "MIT",
    "publisher": "lironpo",
    "repository": {
        "type": "git",
        "url": "https://github.com/lironpo-tr/cursor-csharp-test-explorer.git"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "icon": "icon.png",
    "categories": [
        "Testing"
    ],
    "activationEvents": [
        "workspaceContains:**/*.csproj"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "csharpTestExplorer",
                    "title": "C# Tests",
                    "icon": "$(beaker)"
                }
            ]
        },
        "views": {
            "csharpTestExplorer": [
                {
                    "id": "csharpTestExplorerView",
                    "name": "Test Explorer",
                    "icon": "$(beaker)",
                    "contextualTitle": "C# Test Explorer"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "csharpTestExplorerView",
                "contents": "No C# tests discovered yet.\n[Discover Tests](command:csharpTestExplorer.refreshTests)"
            }
        ],
        "commands": [
            {
                "command": "csharpTestExplorer.refreshTests",
                "title": "Refresh Tests",
                "description": "Re-scan projects and re-discover all tests",
                "category": "C# Test Explorer",
                "icon": "$(refresh)"
            },
            {
                "command": "csharpTestExplorer.runAll",
                "title": "Run All Tests",
                "description": "Run every discovered test",
                "category": "C# Test Explorer",
                "icon": "$(run-all)"
            },
            {
                "command": "csharpTestExplorer.runTest",
                "title": "Run Test",
                "description": "Run the selected test, class, namespace, or project",
                "category": "C# Test Explorer",
                "icon": "$(play)"
            },
            {
                "command": "csharpTestExplorer.debugTest",
                "title": "Debug Test",
                "description": "Debug the selected test node with coreclr attach",
                "category": "C# Test Explorer",
                "icon": "$(debug-alt)"
            },
            {
                "command": "csharpTestExplorer.showOutput",
                "title": "Show Output",
                "description": "Open the C# Test Explorer output channel",
                "category": "C# Test Explorer",
                "icon": "$(output)"
            },
            {
                "command": "csharpTestExplorer.goToTest",
                "title": "Go to Test Source",
                "description": "Open the source file at the test method's line",
                "category": "C# Test Explorer",
                "icon": "$(go-to-file)"
            },
            {
                "command": "csharpTestExplorer.stopRun",
                "title": "Stop Test Run",
                "description": "Cancel the currently running test execution",
                "category": "C# Test Explorer",
                "icon": "$(debug-stop)"
            },
            {
                "command": "csharpTestExplorer.filterTests",
                "title": "Filter Tests",
                "description": "Filter the test tree by name (case-insensitive substring match)",
                "category": "C# Test Explorer",
                "icon": "$(search)"
            },
            {
                "command": "csharpTestExplorer.runSelected",
                "title": "Run Selected Tests",
                "description": "Run all currently selected tests in the tree",
                "category": "C# Test Explorer",
                "icon": "$(run-all)"
            },
            {
                "command": "csharpTestExplorer.clearFilter",
                "title": "Clear Filter",
                "description": "Remove the active test filter and restore the full tree",
                "category": "C# Test Explorer",
                "icon": "$(close)"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "csharpTestExplorer.stopRun",
                    "when": "view == csharpTestExplorerView && csharpTestExplorer.isRunning",
                    "group": "navigation@0"
                },
                {
                    "command": "csharpTestExplorer.runAll",
                    "when": "view == csharpTestExplorerView && !csharpTestExplorer.isRunning",
                    "group": "navigation@1"
                },
                {
                    "command": "csharpTestExplorer.refreshTests",
                    "when": "view == csharpTestExplorerView",
                    "group": "navigation@2"
                },
                {
                    "command": "csharpTestExplorer.showOutput",
                    "when": "view == csharpTestExplorerView",
                    "group": "navigation@3"
                },
                {
                    "command": "csharpTestExplorer.filterTests",
                    "when": "view == csharpTestExplorerView && !csharpTestExplorer.isFiltering",
                    "group": "navigation@4"
                },
                {
                    "command": "csharpTestExplorer.clearFilter",
                    "when": "view == csharpTestExplorerView && csharpTestExplorer.isFiltering",
                    "group": "navigation@4"
                }
            ],
            "view/item/context": [
                {
                    "command": "csharpTestExplorer.runTest",
                    "when": "view == csharpTestExplorerView && !listMultiSelection",
                    "group": "inline@1"
                },
                {
                    "command": "csharpTestExplorer.runSelected",
                    "when": "view == csharpTestExplorerView && listMultiSelection",
                    "group": "inline@1"
                },
                {
                    "command": "csharpTestExplorer.debugTest",
                    "when": "view == csharpTestExplorerView && !listMultiSelection",
                    "group": "inline@2"
                },
                {
                    "command": "csharpTestExplorer.runTest",
                    "when": "view == csharpTestExplorerView && !listMultiSelection",
                    "group": "1_run@1"
                },
                {
                    "command": "csharpTestExplorer.runSelected",
                    "when": "view == csharpTestExplorerView && listMultiSelection",
                    "group": "1_run@1"
                },
                {
                    "command": "csharpTestExplorer.debugTest",
                    "when": "view == csharpTestExplorerView && !listMultiSelection",
                    "group": "1_run@2"
                },
                {
                    "command": "csharpTestExplorer.goToTest",
                    "when": "view == csharpTestExplorerView",
                    "group": "2_nav@1"
                }
            ]
        },
        "configuration": {
            "title": "C# Test Explorer",
            "properties": {
                "csharpTestExplorer.dotnetPath": {
                    "type": "string",
                    "default": "dotnet",
                    "description": "Path to the dotnet CLI executable"
                },
                "csharpTestExplorer.testArguments": {
                    "type": "string",
                    "default": "",
                    "description": "Additional arguments to pass to dotnet test"
                },
                "csharpTestExplorer.excludeProjects": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "Glob patterns for projects to exclude from test discovery"
                },
                "csharpTestExplorer.buildBeforeTest": {
                    "type": "boolean",
                    "default": true,
                    "description": "Build the project before running tests"
                },
                "csharpTestExplorer.autoDiscoverOnOpen": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically discover tests when the workspace opens"
                }
            }
        }
    },
    "scripts": {
        "prepare": "git config core.hooksPath .githooks",
        "vscode:prepublish": "npm run compile",
        "package": "node -e \"require('fs').mkdirSync('releases',{recursive:true})\" && vsce package --out releases",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "lint": "eslint src test",
        "lint:fix": "eslint src test --fix",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"*.{json,mjs,ts}\"",
        "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\" \"*.{json,mjs,ts}\"",
        "readme:update": "node scripts/update-readme.mjs",
        "readme:check": "node scripts/update-readme.mjs --check",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "^20.0.0",
        "@types/vscode": "^1.85.0",
        "@typescript-eslint/eslint-plugin": "^8.57.2",
        "@typescript-eslint/parser": "^8.57.2",
        "@vscode/vsce": "^3.0.0",
        "eslint": "^10.1.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "prettier": "^3.8.1",
        "typescript": "^5.3.0",
        "typescript-eslint": "^8.57.2",
        "vitest": "^4.1.2"
    },
    "dependencies": {
        "fast-xml-parser": "^4.3.0"
    }
}
